VITE_SUPABASE_PROJECT_ID="uuzyputqrfwraxoejpio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1enlwdXRxcmZ3cmF4b2VqcGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDM5MjcsImV4cCI6MjA4Mjg3OTkyN30.i8kta9lI1cTujepcNTYuNR_kGfiOm02UoSN5Be88pWM"
VITE_SUPABASE_URL="https://uuzyputqrfwraxoejpio.supabase.co"
